# lasaanquran

./: .gitignore  README.md  build.gradle  key.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctandem/lasaanulquran/: AppController.java  SplashActivity.kt
app/src/main/java/com/lisanulquranapp/: AppController.java  SplashActivity.kt
app/src/main/java/com/lisanulquranapp/activities/: AudioActivity.kt  BooksActivity.kt  ChapterDetailActivity.kt  ChaptersContentActivity.kt  HomeActivity.kt  MeaningsActivity.kt  VideoActivity.kt  WebActivity.kt  WebActivityJava.java  WrongAnswerActivity.kt  YoutubeActivity.java
app/src/main/java/com/lisanulquranapp/adapters/: BookMarkAdapter.kt  BooksAdapter.kt  ChapterDetailAdapter.kt  ChaptersAdapter.kt  ChaptersContentAdapter.kt  FlashCardAdapter.java  FlashCardMeaningAdapter.java  QuestionAnswerAdapter.kt  SupportPagerAdapter.kt  WrongAnswerAdapter.kt
app/src/main/java/com/lisanulquranapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lisanulquranapp/db/: AppDao.java  AppDatabase.java
app/src/main/java/com/lisanulquranapp/firebase/: CustomFirebaseInstanceIdService.java  CustomFirebaseMessagingService.java
app/src/main/java/com/lisanulquranapp/fragments/: BookMarkFragment.kt  ChaptersFragment.kt  FlashCardFragment.kt  QuestionAnswerFragment.kt  SettingsFragment.kt  WordMeanFragment.kt
app/src/main/java/com/lisanulquranapp/models/: BooksModel.kt  CardsModel.kt  ChapterDetailModel.kt  ChaptersModel.kt  ContentList.kt  ContentModel.kt  ErrorModel.kt  KeyValue.java  MediaModel.kt  UserModel.java
app/src/main/java/com/lisanulquranapp/network/: NetworkController.java  SubjectListeners.java  UrlConstants.java
app/src/main/java/com/lisanulquranapp/permissions/: PermissionDenialListener.java  (+2 more)
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  slider_down.xml  slider_up.xml
app/src/main/res/drawable/: ic_rss_feed_black_24dp.xml
app/src/main/res/font/: arabic_font.xml  urdu_font.xml
app/src/main/res/layout/: activity_audio.xml  activity_books.xml  activity_chapter_detail.xml  activity_chapters_content.xml  activity_home.xml  activity_meanings.xml  activity_splash.xml  activity_video.xml  activity_web.xml  activity_wrong_answer.xml  activity_youtube.xml  back_layout.xml  book_filter_layout.xml  books_item_row.xml  chapters_content_item_rows.xml  detail_item_row.xml  exit_dialog_layout.xml  filter_layout.xml  flash_card_item.xml  flash_card_meaning_item.xml  flash_card_meaning_item_flash.xml  fragment_book_mark.xml  fragment_chapters.xml  fragment_flash_card.xml  fragment_question_answer.xml  fragment_settings.xml  fragment_word_mean.xml  front_layout.xml  item_chapter_row.xml  item_wrong_answer.xml  layout_notification_dialog.xml  message_dialog_view.xml  progressbar.xml  question_answer_item_row.xml  toolbar_layout.xml
app/src/main/res/menu/: chapter_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+66 files in other folders)
