<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/heading_tv"
        style="@style/heading_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muhammadi_quranic"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/chapters" />

    <!--<WebView-->
        <!--android:id="@+id/detail_tv"-->
        <!--style="@style/detail_tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:padding="5dp">-->
    <!--</WebView>-->

    <TextView
        android:id="@+id/detail_tv"
        style="@style/detail_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/jameel_noori"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/chapters" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_motif" />

</LinearLayout>